{
  "name": "wall-e",
  "private": true,
  "version": "0.1.0",
  "description": "Desktop personal agent shell — Electron + React + TypeScript",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.node.json --noEmit && vite build",
    "start": "electron .",
    "preview": "vite preview",
    "test": "vitest run",
    "generate:mock": "node scripts/generate-mock.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@heroui-pro/react": "1.0.0-beta.8",
    "@heroui/react": "^3.2.4",
    "@heroui/styles": "^3.2.4",
    "@react-aria/utils": "^3.34.1",
    "gsap": "^3.15.0",
    "heroui-native": "^1.0.8",
    "heroui-native-pro": "1.0.0-beta.8",
    "lucide-react": "^0.511.0",
    "motion": "^13.1.0",
    "react": "^19.1.0",
    "react-aria-components": "^1.20.0",
    "react-dom": "^19.1.0",
    "react-resizable-panels": "^4.12.2",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.3.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^35.2.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^4.1.10"
  }
}
